name: 'Xcode Setup'
description: 'Sets up the correct Xcode version'
runs:
  using: 'composite'
  steps:
    - name: Xcode setup
      run: |
        if [ -d "/Applications/Xcode_16.0.app" ]; then
          sudo xcode-select -s /Applications/Xcode_16.0.app
        else
          sudo xcode-select -s /Applications/Xcode_16.1.app
        fi